<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.eddp.busapp.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_userPics"
            app:destination="@id/userPics" />
    </fragment>
    <fragment
        android:id="@+id/userPics"
        android:name="com.eddp.busapp.UserPics"
        android:label="fragment_user_pics"
        tools:layout="@layout/fragment_user_pics" />
    <fragment
        android:id="@+id/stationsList"
        android:name="com.eddp.busapp.StationsList"
        android:label="fragment_stations_list"
        tools:layout="@layout/fragment_stations_list" >
        <action
            android:id="@+id/action_stationsList_to_userPics"
            app:destination="@id/userPics" />
        <action
            android:id="@+id/action_stationsList_to_stationMap"
            app:destination="@id/stationMap" />
    </fragment>
    <fragment
        android:id="@+id/stationMap"
        android:name="com.eddp.busapp.StationsMap"
        android:label="fragment_station_map"
        tools:layout="@layout/fragment_stations_map" >
        <action
            android:id="@+id/action_stationMap_to_stationsList"
            app:destination="@id/stationsList" />
    </fragment>
    <fragment
        android:id="@+id/stationsViewPager"
        android:name="com.eddp.busapp.StationsViewPager"
        android:label="fragment_stations_view_pager"
        tools:layout="@layout/fragment_stations_view_pager" >
        <action
            android:id="@+id/action_stationsViewPager_to_home2"
            app:destination="@id/home2" />
    </fragment>
</navigation>